<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vZnH0A" name="OcellusFramework" projectType="audioplug" jucerVersion="5.3.2"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="f6g0cJ" name="OcellusFramework">
    <GROUP id="{CD2D86C6-3A72-EDD5-47C4-52B76D8E1B47}" name="Source">
      <FILE id="uxyiyy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qvXozE" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mrcamb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nEpNnj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{474E4646-1273-D8DF-7CC1-7E6721AA02D8}" name="Maximilian">
        <GROUP id="{ECB37787-ACD3-F5BD-14E0-603212D48AB7}" name="libs">
          <FILE id="B6mmz6" name="fft.cpp" compile="1" resource="0" file="../Libraries/Maximilian-master/Maximilian/libs/fft.cpp"/>
          <FILE id="vI7Ghn" name="fft.h" compile="0" resource="0" file="../Libraries/Maximilian-master/Maximilian/libs/fft.h"/>
          <FILE id="K9Oij0" name="maxiAtoms.cpp" compile="1" resource="0" file="../Libraries/Maximilian-master/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="wpTupp" name="maxiAtoms.h" compile="0" resource="0" file="../Libraries/Maximilian-master/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="NquXM1" name="maxiBark.cpp" compile="1" resource="0" file="../Libraries/Maximilian-master/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="I1Vkhq" name="maxiBark.h" compile="0" resource="0" file="../Libraries/Maximilian-master/Maximilian/libs/maxiBark.h"/>
          <FILE id="ikaqOS" name="maxiFFT.cpp" compile="1" resource="0" file="../Libraries/Maximilian-master/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="RQmHgf" name="maxiFFT.h" compile="0" resource="0" file="../Libraries/Maximilian-master/Maximilian/libs/maxiFFT.h"/>
          <FILE id="MyR0c5" name="maxiGrains.cpp" compile="1" resource="0" file="../Libraries/Maximilian-master/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="TJUYH0" name="maxiGrains.h" compile="0" resource="0" file="../Libraries/Maximilian-master/Maximilian/libs/maxiGrains.h"/>
          <FILE id="W8pD5v" name="maxim.h" compile="0" resource="0" file="../Libraries/Maximilian-master/Maximilian/libs/maxim.h"/>
          <FILE id="cqcP1w" name="maxiMFCC.cpp" compile="1" resource="0" file="../Libraries/Maximilian-master/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="vMGucB" name="maxiMFCC.h" compile="0" resource="0" file="../Libraries/Maximilian-master/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="Q8a5XN" name="sineTable.h" compile="0" resource="0" file="../Libraries/Maximilian-master/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="CtKy62" name="main.cpp" compile="1" resource="0" file="../Libraries/Maximilian-master/Maximilian/main.cpp"/>
        <FILE id="WpX6ur" name="maximilian.cpp" compile="1" resource="0" file="../Libraries/Maximilian-master/Maximilian/maximilian.cpp"/>
        <FILE id="H0Q76p" name="maximilian.h" compile="0" resource="0" file="../Libraries/Maximilian-master/Maximilian/maximilian.h"/>
        <FILE id="C3CpLi" name="stb_vorbis.c" compile="1" resource="0" file="../Libraries/Maximilian-master/Maximilian/stb_vorbis.c"/>
        <FILE id="uLwiex" name="stb_vorbis.h" compile="0" resource="0" file="../Libraries/Maximilian-master/Maximilian/stb_vorbis.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/Matt/JUCE/Libraries/Maximilian-master/Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
        <MODULEPATH id="juce_cryptography" path="../modules"/>
        <MODULEPATH id="juce_video" path="../modules"/>
        <MODULEPATH id="juce_opengl" path="../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
